java.naming.factory.initial = org.apache.qpid.jndi.PropertiesFileInitialContextFactory

# connectionfactory.[jndiname] = [ConnectionURL]
connectionfactory.qpidConnectionfactory = amqp://guest:guest@clientid/lifestream?brokerlist='tcp://lifestream.geoiq.com:5672'

# destination.[jndiname] = [address_string]
destination.topicExchange = amq.topic